{
  "name": "backend-quick-note",
  "version": "1.0.0",
  "description": "backEnd-quick-note",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurMbraga/backEnd-quick-note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurMbraga/backEnd-quick-note/issues"
  },
  "homepage": "https://github.com/ArthurMbraga/backEnd-quick-note#readme",
  "dependencies": {
    "celebrate": "^13.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.1"
  }
}
